{
  "name": "hooverd",
  "version": "1.0.2",
  "description": "A simple server for Arweave transaction signing and dispatch.",
  "main": "index.js",
  "dependencies": {
    "arweave": "^1.4.1",
    "body-parser": "^1.19.0",
    "concat-stream": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-validator": "^6.6.0",
    "outpost-protocol": "^1.1.0",
    "showdown": "^1.9.1",
    "smartweave": "https://arweave.net/AM-u4X2po-3Tx7fma3lRonCfLwrjI42IALwDL_YFXBs"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon ./src/index.js",
    "start:prod": "node ./src/index.js"
  },
  "keywords": [
    "arweave",
    "dweb",
    "signing"
  ],
  "bin": {
    "hooverd": "hooverd"
  },
  "author": "samcamwilliams",
  "license": "GPL-2.0-only"
}
